.posts {
  margin-bottom: 3rem;
  display: flex;
  max-width: 100%;
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  width: 100%;
}

.link .gatsby-image-wrapper {
  height: 100%;
  width: 40%;
  margin: 0 2rem;
  border-radius: 0.8rem;
}

/* .count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
} */

.link h1 {
  margin-bottom: 1rem;
}

.link p {
  color: #999999;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.link span {
  font-size: 0.7rem;
  color: #c7c7c7;
}

.right {
  position: fixed;
  top: 40vh;
  right: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}

.right a {
  color: black;
  padding: 8px 25px 5px 25px;
  border-radius: 20px;
  margin-bottom: 5px;
}

.right a:hover {
  background: rgba(180, 180, 180, 0.8);
  color: white;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.Site-content {
  padding-bottom: 2.5rem; /* Footer height */
}

.Site {
  position: relative;
  min-height: 100%;
}

.Extend {
  width: 100%;
  position: absolute;
  bottom: 5vh;
  text-align: center;
}

@media (max-width: 640px) {
  html {
    width: 100%;
    height: 100%;
  }

  .link .gatsby-image-wrapper {
    width: 80px;
    margin: 0 1rem 0 1rem;
    border-radius: 0.5rem;
  }

  .link {
    margin: 0;
  }

  /* .count {
    padding-left: 0;
  } */

  .link h1 {
    font-size: 20px;
    margin-bottom: 0.1rem;
  }

  .link p {
    margin: 0.8rem auto;
  }

  .link span {
    font-size: 12px;
    margin-bottom: 0.5rem;
  }
}
